{
  "version": 2,
  "buildCommand": "npm install --prefix client && npm install --prefix server && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
